jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/shortener
jdbc.username=postgres
jdbc.password=7muCC
jdbc.schema=public

account.jdbc.driverClassName=org.postgresql.Driver
account.jdbc.url=jdbc:postgresql://localhost:5432/shortener_account
account.jdbc.username=postgres
account.jdbc.password=7muCC
account.jdbc.schema=public

url.jdbc.driverClassName=org.postgresql.Driver
url.jdbc.url=jdbc:postgresql://localhost:5432/shortener_url
url.jdbc.username=postgres
url.jdbc.password=7muCC
url.jdbc.schema=public

tag.jdbc.driverClassName=org.postgresql.Driver
tag.jdbc.url=jdbc:postgresql://localhost:5432/shortener_tag
tag.jdbc.username=postgres
tag.jdbc.password=7muCC
tag.jdbc.schema=public

url2tag.jdbc.driverClassName=org.postgresql.Driver
url2tag.jdbc.url=jdbc:postgresql://localhost:5432/shortener_url_2_tag
url2tag.jdbc.username=postgres
url2tag.jdbc.password=7muCC
url2tag.jdbc.schema=public