# shortener

./: .gitignore  Explanatory note.txt  JDBC_postgres_create (2).sql  JDBC_postgres_create.sql  ShortenerAccount_postgres_create.sql  ShortenerTag_postgres_create.sql  ShortenerUrl2Tag_postgres_create.sql  ShortenerUrl_postgres_create.sql  pom.xml  shortener_postgres_create.sql
datamodel/: pom.xml
datamodel/src/main/java/wsvintsitsky/shortener/datamodel/: AbstractModel.java  AbstractModel_.java  Account.java  Account_.java  Tag.java  Tag_.java  Url.java  Url_.java
datamodel/src/main/java/wsvintsitsky/shortener/datamodel/util/: CustomImprovedNamingStrategy.java  SchemaNameAwareBasicDataSource.java
services/: pom.xml
services/src/main/java/wsvintsitsky/shortener/service/: AccountService.java  MailSendingService.java  RegistrationService.java  StringEncodingService.java  TagService.java  UrlService.java
services/src/main/java/wsvintsitsky/shortener/service/impl/: AccountServiceImpl.java  MailSendingServiceImpl.java  RegistrationServiceImpl.java  StringEncodingServiceImpl.java  TagServiceImpl.java  UrlServiceImpl.java
services/src/main/resources/: bean-list.xml  datasource-list.xml  service-context.xml
services/src/main/resources/account/: AccountService.xml
services/src/main/resources/config/: mail.properties
services/src/main/resources/config/database/: database.properties
services/src/main/resources/mail-sending/: MailSendingService.xml
services/src/main/resources/registration/: RegistrationService.xml
services/src/main/resources/string-encoding/: StringEncodingService.xml
services/src/main/resources/tag/: TagService.xml
services/src/main/resources/url/: UrlService.xml
services/src/test/java/wsvintsitsky/shortener/service/: AccountServiceTest.java  DatabaseFiller.java  MailSendingServiceTest.java  TagServiceTest.java  UrlServiceTest.java
services/src/test/resources/: service-context-test.xml
webapp/: pom.xml
webapp/src/main/java/wsvintsitsky/shortener/webapp/command/: ActionCommand.java  EmptyCommand.java  LoginCommand.java  LogoutCommand.java
webapp/src/main/java/wsvintsitsky/shortener/webapp/controller/: LoginController.java  RegistrationController.java  ServiceController.java  TagController.java  UrlController.java
webapp/src/main/java/wsvintsitsky/shortener/webapp/datamodel/: AccountWeb.java  JSONTestClass.java  TagWeb.java  UrlWeb.java
webapp/src/main/java/wsvintsitsky/shortener/webapp/error/: BadRequestException.java  EntityNotFoundException.java  ErrorInfo.java  ResourceNotFoundException.java
webapp/src/main/java/wsvintsitsky/shortener/webapp/exception/: BadRequestException.java  EntityNotFoundException.java
webapp/src/main/java/wsvintsitsky/shortener/webapp/filter/: AccessFilter.java  AuthenticationRefreshFilter.java  CORSFilter.java  EncodingFilter.java
webapp/src/main/java/wsvintsitsky/shortener/webapp/info/: ErrorInfo.java  ResponseInfo.java
webapp/src/main/java/wsvintsitsky/shortener/webapp/resource/: AccountWeb.java  ConfigurationManager.java  JSONTestClass.java  MailManager.java  MessageManager.java  UrlWeb.java
webapp/src/main/java/wsvintsitsky/shortener/webapp/security/: ConfirmationStringManager.java  WebTokenManager.java
webapp/src/main/java/wsvintsitsky/shortener/webapp/servlet/: ControllerServlet.java  GateServlet.java  GreetingController.java  LoginServlet.java  RegistrationServlet.java  TestingServlet.java  TimeServlet.java
webapp/src/main/java/wsvintsitsky/shortener/webapp/validator/: EmailValidator.java
webapp/src/main/resources/: web-applicationContext.xml
webapp/src/main/resources/resources/: config.properties  mail.properties  messages.properties
webapp/src/main/webapp/: index.html  index.jsp
webapp/src/main/webapp/WEB-INF/: greeting-servlet.xml  web.xml
webapp/src/main/webapp/database/: database.properties
webapp/src/main/webapp/jsp/: main.jsp
webapp/src/main/webapp/jsp/error/: error.jsp
webapp/src/main/webapp/resources/: bower.json  karma.conf.js  package.json
webapp/src/main/webapp/resources/app/: app.config.js  app.module.js
webapp/src/main/webapp/resources/app/core/: core.module.js
webapp/src/main/webapp/resources/app/core/authentication/: authentication.module.js  authentication.service.js
webapp/src/main/webapp/resources/app/core/tag/: tag.module.js  tag.service.js  tag.service.spec.js
webapp/src/main/webapp/resources/app/core/url/: url.module.js  url.service.js  url.service.spec.js
webapp/src/main/webapp/resources/app/create-url/: create-url.component.js  create-url.component.spec.js  create-url.module.js  create-url.template.html
webapp/src/main/webapp/resources/app/feedback-panel/: feedback-panel.component.spec.js  feedback-panel.template.html
webapp/src/main/webapp/resources/app/login/: login.component.js  login.component.spec.js  login.template.html
webapp/src/main/webapp/resources/app/login-panel/: login-panel.component.js  login-panel.component.spec.js  login-panel.module.js  login-panel.template.html
webapp/src/main/webapp/resources/app/logout/: logout.component.spec.js
webapp/src/main/webapp/resources/app/menu-panel/: menu-panel.component.js  menu-panel.component.spec.js  menu-panel.module.js  menu-panel.template.html
webapp/src/main/webapp/resources/app/registration-panel/: registration-panel.component.js  registration-panel.component.spec.js  registration-panel.template.html
webapp/src/main/webapp/resources/app/tag-urls/: tag-urls.component.js  tag-urls.component.spec.js  tag-urls.module.js  tag-urls.template.html
webapp/src/main/webapp/resources/app/url/: url.component.js  url.component.spec.js  url.module.js  url.template.html
webapp/src/main/webapp/resources/app/view-urls/: view-urls.component.js  view-urls.component.spec.js  view-urls.module.js  view-urls.template.html
webapp/src/main/webapp/resources/css/: stylesheet.css
webapp/src/main/webapp/resources/js/: main.js  test.buttons.js
webapp/src/test/java/wsvintsitsky/shortener/webapp/test/: LoginControllerTest.java  (+4 more)
webapp/src/test/resources/: web-applicationContext-test.xml
(+66 files in other folders)
