######################################
######### Session properties #########
######################################
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.smtp.auth=true
mail.user.name=v.v.svintsitsky@gmail.com
mail.user.id=v.v.svintsitsky
mail.user.password=rSoGnoL40h247