######################################
######### Session properties #########
######################################
mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.user.name=v.v.svintsitsky@gmail.com
mail.user.password=rSoGnoL40h247