###############################
## Application configuration ##
###############################
path.redirect.info=http://192.168.100.3:8087/shortener-webapp-1.0.0/#/info/

###############################
###### JWT configuration ######
###############################
jwt.name=Authentication
jwt.encoding.secret=ABCvzelionomkolce
jwt.encoding.ttlmillis=86400000

###############################
### Redirect configuration ####
###############################
