###############################
## Application configuration ##
###############################
path.redirect.info=http://192.168.100.3:8087/shortener-webapp-1.0.0/#/info/
path.register.confirm=http://192.168.100.3:8087/shortener-webapp-1.0.0/register/confirm
###############################
###### JWT configuration ######
###############################
jwt.name=Authentication
jwt.encoding.secret=ABCvzelionomkolce
jwt.encoding.ttlmillis=86400000
jwt.confirmation.first=id
jwt.confirmation.second=login
jwt.confirmation.third=password
###############################
### Redirect configuration ####
###############################
